<div class="container guide  animated fadeIn">
    <div class="row">
        <div class="col-md-4 text-center">
            <a href="#tutorial">
                <i class="fa fa-bookmark-o fa-5x">
                </i>
            </a>
            <a href="#tutorial">
                <h4>
                    Bagaimana Penggunaanya?
                </h4>
            </a>
        </div>
        <div class="col-md-4 text-center">
            <a href="#browser">
                <i class="fa fa-chrome fa-5x">
                </i>
            </a>
            <a href="#browser">
                <h4>
                    Dukungan Browser
                </h4>
            </a>
        </div>
        <div class="col-md-4 text-center">
            <a href="#setting">
                <i class="fa fa-gear fa-5x">
                </i>
            </a>
            <a href="#setting">
                <h4>
                    Pengaturan
                </h4>
            </a>
        </div>
        <div class="col-md-12" id="tutorial">
            <h2 class="text-left">
                <strong>
                    Bagaimana Penggunaanya?
                </strong>
            </h2>
            <ul style="list-style-type: none; padding-top: 10px;">
                <li>
                    <ol>
                        <li>
                            Buka halaman utama dengan mengklik menu "Home" atau klik
                            <a class="btn-link" href="/">
                                disini
                            </a>
                        </li>
                        <li>
                            Klik tombol "PLAY", <a href="/vtour/tour.html"><img style="max-width: 100px;" src="dist/images/play_guide.png" alt="Play"></a>
                        </li>
                        <li>
                            Kemudian anda akan secara otomatis diarahkan ke Virtual Tour Fakultas Teknik UNESA
                        </li>
                    </ol>
                </li>
                <li style="padding-top: 20px; padding-bottom: 20px;">
                    Note* Jika anda tidak bisa mengakses virtual tour, silahkan pergi ke bagian pengaturan <a class="btn-link" href="#setting">disini</a>. Secara default virtual tour menggunakan html5 sebagai viewer nya, karenanya pengguna seharusnya bisa mengakses virtual tour meski tanpa flash aktif. Untuk dapat merasakan fitur virtual toru secara penuh tetap harus menggunakan flash, maka setelah masuk ke virtual tour lakukkan langkah berikut:
                </li>
                <li>
                    <ol>
                        <li>
                            Klik pada ikon "View site information" (contoh pada browser chrome), panah 1 <img class="img-responsive" src="dist/images/settings/flash_1.png" alt="Site information">
                        </li>
                        <li>Kemudian klik "Site settings", panah 2.</li>
                        <li>
                            Setelah itu anda akan diarahakan pada halaman Site settings, <img class="img-responsive" src="dist/images/settings/flash_2.png" alt="Flash setting"> pada bagian "Flash" pilih "Ask (default)" menjadi "Allow".
                        </li>
                        <li>
                            Terakhir pindah kembali ke tab virtual tour dan anda akan melihat alert seperti dibawah ini kemudian klik "Reload".<img class="img-responsive" src="dist/images/settings/flash_3.png" alt="Site information">
                        </li>
                    </ol>
                </li>
                <li style="padding-top: 20px; padding-bottom: 20px;">
                    Note* Jika anda menjumpai black screen saat membuka virtual tour, coba matikan adblock extension yang ada di browser.
                </li>
            </ul>
        </div>
        <div class="col-md-12" id="browser">
            <h2 class="text-left">
                <strong>
                    Dukungan Browser
                </strong>
            </h2>
            <h4>
                Untuk mengetahui versi browser:
            </h4>
            <span>
                <strong>
                    Google Chrome
                </strong>
            </span>
            <ol>
                <li>
                    Klik menu setting pada browser chrome, pada bagian pojok kanan atas
                    <img class="img-responsive" src="dist/images/settings/chrome_set.png" alt="Setting"/>
                </li>
                <li>
                    Kemudian pilih "Help" dan pilih "About Google Chrome"
                    <img class="img-responsive" style="padding-top: 10px; display: inline-block;" src="dist/images/settings/chrome_set_about.png" alt="Setting"/>
                </li>
            </ol>
            <span>
                <strong>
                    Mozilla Firefox
                </strong>
            </span>
            <ol>
                <li>
                    Klik menu setting pada browser firefox, pada bagian pojok kanan atas
                    <img class="img-responsive" src="dist/images/settings/firefox_set.png" alt="Setting"/>
                </li>
                <li>
                    Kemudian pilih "Help" dan pilih "About Mozilla Firefox"
                    <img class="img-responsive" style="padding-top: 10px; display: inline-block;" src="dist/images/settings/firefox_set_help.png" alt="Setting"/>
                    <img class="img-responsive" style="padding-top: 10px; display: inline-block;" src="dist/images/settings/firefox_set_about.png" alt="Setting"/>
                </li>
            </ol>            
            <h4>
                Daftar versi browser yang didukung
            </h4>
            <ol>
                <li>
                    Google Chrome (Windows, Mac, Linux) versi 20 keatas
                </li>
                <li>
                    Mozilla Firefox (Windows, Mac, Linux) versi 10 keatas
                </li>
                <li>
                    Microsoft Internet Explorer (Windows 7, Windows 8, Windows RT, Windows Phone 8) versi 10 keatas
                </li>
                <li>
                    Desktop Safari (Windows and Mac), direkomendasikan versi 5.1 atau keatas
                </li>
                <li>
                    Mobile Safari di perangkat iOS (iPhone, iPad, iPod Touch), direkomendasikan versi 5.1 atau keatas
                </li>
                <li>
                    Android Default Browsers, OS yang direkomendasikan Android versi 4.0 keatas
                </li>
            </ol>
        </div>
        <div class="col-md-12" id="setting">
            <h2 class="text-left">
                <strong>
                    Pengaturan
                </strong>
            </h2>
            <h3>
                Bagi pengguna Google Chrome
                <img width="50px" src="dist/images/settings/chrome.png" alt="Chrome"/>
            </h3>
            <ol>
                <li>
                    Pastikan anda telah menginstall adobe flash player yang bisa di download
                    <a class="btn-link" href="https://get.adobe.com/flashplayer/">
                        disini
                    </a>
                </li>
                <li>
                    Jika Google Chrome anda "up to date" maka tidak perlu menginstall flash atau bisa juga download Google Chrome 
                    <a class="btn-link" href="https://www.google.com/chrome/">
                        disini
                    </a>
                </li>
            </ol>
            <h3>
                Bagi pengguna Mozilla Firefox
                <img width="42px" src="dist/images/settings/firefox.png" alt="Firefox"/>
            </h3>
            <ol>
                <li>
                    Pastikan anda telah menginstall adobe flash player yang bisa di download
                    <a class="btn-link" href="https://get.adobe.com/flashplayer/">
                        disini
                    </a>
                </li>
                <li>
                    Jika Mozilla Firefox anda "up to date" maka tidak perlu menginstall flash atau bisa juga download Mozilla Firefox
                    <a class="btn-link" href="https://www.mozilla.org/en-US/firefox/new/">
                        disini
                    </a>
                </li>
            </ol>
        </div>
    </div>
</div>
